<html>
	<head>
		<title>Software</title>
	</head>
	<body>
		<h1>Software</h1>
		<ul>
			<li>
				<a href="software/yaourt.html">yaourt</a>
			</li>
			<li>
				<a href="software/bspwm.html">bspwm</a>
			</li>
			<li>
				<a href="software/feh.html">feh</a>
			</li>
			<li>
				<a href="software/dmenu.html">dmenu</a>
			</li>
		<li>libvirt</li>
		<code></code>/etc/polkit-1/rules.d/49-org.libvirt.unix.manager.rules</code>
<code></code>/* Allow users in kvm group to manage the libvirt
daemon without authentication */
polkit.addRule(function(action, subject) {
    if (action.id == "org.libvirt.unix.manage" &&
        subject.isInGroup("kvm")) {
            return polkit.Result.YES;
    }
});</code>
		
		<li>tint2</li>
		<li>
			<a href="software/slim.html">slim</a>
		</li>
	</ul>
</body>
</html>
